[gd_scene load_steps=4 format=3 uid="uid://1jbwd1aj146x"]

[ext_resource type="Texture2D" uid="uid://c8bd7mxopbfr5" path="res://Assets/BlackSquare.png" id="1_cljdu"]
[ext_resource type="PackedScene" uid="uid://ciiic2uvdpc71" path="res://Objects/Player.tscn" id="1_uvd1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(32, 32)

[node name="test" type="Node2D"]

[node name="Level" type="Node" parent="."]

[node name="LevelBox" type="Sprite2D" parent="Level"]
position = Vector2(371, 549)
scale = Vector2(198.437, 1)
texture = ExtResource("1_cljdu")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Level/LevelBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBox/StaticBody2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="LevelBox2" type="Sprite2D" parent="Level"]
position = Vector2(959, 461)
scale = Vector2(10.2656, 1)
texture = ExtResource("1_cljdu")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Level/LevelBox2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBox2/StaticBody2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="LevelBox3" type="Sprite2D" parent="Level"]
position = Vector2(714, 356)
scale = Vector2(3.85158, 1)
texture = ExtResource("1_cljdu")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Level/LevelBox3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LevelBox3/StaticBody2D"]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Player" parent="." instance=ExtResource("1_uvd1l")]
position = Vector2(532, 331)
